Sequential pattern mining
=========================

This repo contains the begining on a work on sequential pattern mining in python.
It can't really be used because it isn't optimized and isn't finished.


Sources :
---------
- [B+ tree](https://github.com/apeeyush/BPlusTree)
